@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    gap: 3rem;

}
p{
    font-size: 15px;
}
input[type='checkbox']{
    display: none;
 
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 1110px;
    margin-inline: 1rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10vh 0 0;
    color: var(--Dark-grayish-blue);
}
.hero__img{
    width: 100%;
}
.navbar a{
    text-decoration: none;
    font-size: 16px;
    color: var(--Dark-grayish-blue);
}
.navbar a:active{
    color: var(--Soft-red);
}
.navbar ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.mobile{
    display: none;
}
.main{
    width: 100%;
    max-height: 512px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
.hero__img{
    grid-area: 1/1/2/3;
}
.hero__title{
    grid-area: 2/1/3/2;
}
.hero__text{
    grid-area: 2/2/3/3;

}
.hero__title{
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 800;
}
.hero__text{
    line-height: 1.7;
    color: var(--Dark-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.hero__btn{
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background-color: var(--Soft-red);
    letter-spacing: 2px;
    cursor: pointer;
}
.hero__btn:active{
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}
.aside{
    grid-area: 1/3/3/4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
}
.aside__articles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 100%;
    
}
.aside__title{
    padding-top: 0.5rem;
    color: var(--Soft-orange);
    font-size: 2.2rem;
}
.aside__article h3{
    font-size: 1.2rem;
    color: var(--Off-white);
    line-height: 2;
    cursor: pointer;
}
.aside__article h3:hover{
    color: var(--Soft-orange);
}
.aside__article p{
    color: var(--Grayish-blue);
    line-height: 1.7;
}
hr{
    border: none;
    width: 100%;
    height: 1px;
    background-color: var(--Grayish-blue);
}
.bottom__articles{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}
.bottom__article{
    display: flex;
    gap: 1rem;
    padding-right: 1rem;
}
.bottom__article img{
    max-width: 100px;
}
.bottom__content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
    cursor: pointer;
}
.bottom__content:hover{
    color: var(--Soft-red);
}
.bottom__content h3{
    font-size: 2rem;
    color: var(--Soft-red);
    font-weight: 700;
}
.bottom__content h4{
    font-weight: 900;

}
.bottom__content p{
    line-height: 1.7;
    color: var(--Dark-grayish-blue);
}
.navbar-mobile{
   position: fixed;
   top: 0;
   right: -100%;
   width: 70%;
   height: 100%;
   background-color: var(--Off-white);
   padding: 2rem 1.5rem;
   background-color: var(--Off-white);
   transition: opacity 0.3s, right 0.5s;
   z-index: 10;
   box-shadow: 0 0 0 999px  rgba(0, 0, 0, 0.5);
   opacity: 0;
}
.navbar-mobile ul{
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
}
.navbar-mobile img{
    max-width: 32px;
    align-self: flex-end;
}
.navbar-mobile a{
    text-decoration: none;
    font-size: 17px;
    color: var(--Very-dark-blue);
}
.navbar-mobile a:active{
    color: var(--Soft-red);
}
.navbar-mobile ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}
#open:checked ~ .navbar-mobile{
     right: 0;
     opacity: 1;
     display: flex;
}
.label-open{
    z-index: 100;
    width: 45px;
    height: 31px;
    background-image: url(./assets/images/icon-menu.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
#open:checked + label{
    background-image: url(./assets/images/icon-menu-close.svg);
}
.mobile{
    display: none;
}
.desktop{
    display: block;
}
@media screen and (max-width: 955px) {
    .navbar{
        display: none;
    }
    .wrapper{
        width: 100%;
        max-width: 500px;
        gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    .header{
        margin: 0rem 0 0;
    }
    .main{
        max-height: max-content;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .hero__text{
        justify-content: flex-start;
        gap: 1.5rem;
    }
    .bottom__articles{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .aside{
        margin-top: 2rem;
    }
    .aside__articles{
        gap: 2rem;
    }
}
